version = 4.2

//
// Saved by sw version: 2024.4 SP1
//

model "simple drive system" {
    configuration {
        hil_device = "HIL404"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = .5e-6
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "constraint matrix"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_analog_outputs_on_sim_stop_mode = Offset values
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        excluded_component_from_locking_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
        solver_type = "DAE"
        integration_method = "BDF"
        max_sim_step = 1e-4
        simulation_time = 1.0
        abs_tol = 1e-3
        rel_tol = 1e-3
        init_sim_step = 1e-6
        r_on_sw = 1e-3
        v_on_diode = 0.2
        data_sampling_rate = 0
        feedthrough_validation_error_level = error
    }

    component Subsystem Root {
        component "core/Three Phase Inverter" "Three Phase Inverter1" {
            carrier_freq = "30000.0"
            ctrl_src = "Internal modulator"
            d_time = "0.55e-6"
            fvd_def_method = "LUT"
            signal_access = "Inherit"
        }
        [
            position = 8280, 8160
            size = 127, 256
        ]

        component "core/Current RMS" Iac_rms {
            execution_rate = "100e-6"
            sig_output = "True"
            signal_access = "Inherit"
        }
        [
            position = 8568, 8064
            size = 64, 32
        ]

        component "core/Voltage Measurement" Vab {
        }
        [
            position = 8488, 8112
            rotation = right
            size = 64, 32
        ]

        component "core/Probe" Iarms {
            signal_access = "Inherit"
            streaming_en = "True"
        }
        [
            position = 8636, 7972
        ]

        component "core/Probe" "machine Speed" {
        }
        [
            position = 8984, 7976
        ]

        component "core/SCADA Input" "Inverter enable" {
            execution_rate = "1e-6"
            signal_access = "Inherit"
            unit = ""
        }
        [
            position = 8104, 7976
        ]

        component "core/SCADA Input" T {
            unit = ""
        }
        [
            position = 8836, 7976
        ]

        component "core/alpha beta to abc" "alpha beta to abc1" {
        }
        [
            position = 8184, 7844
        ]

        component "core/Sinusoidal Source" alpha {
            execution_rate = "1e-6"
        }
        [
            position = 8024, 7820
        ]

        component "core/Sinusoidal Source" beta {
            execution_rate = "1e-6"
            phase = "-90"
        }
        [
            position = 7972, 7864
        ]

        component "core/Constant" zero {
            execution_rate = "1e-6"
            value = "0"
        }
        [
            position = 7940, 7920
        ]

        component "core/Single Pole Single Throw Contactor" S1 {
        }
        [
            position = 8412, 8256
            size = 64, 32
        ]

        component "core/Current Measurement" Ib {
        }
        [
            position = 8568, 8160
            size = 64, 32
        ]

        component "core/Current Measurement" Ic {
        }
        [
            position = 8572, 8256
            size = 64, 32
        ]

        component "core/Single Pole Single Throw Contactor" S2 {
        }
        [
            position = 8412, 8160
            size = 64, 32
        ]

        component "core/Three Phase Squirrel Cage Induction Machine" "3 ph IM1" {
            load_src = "Model"
            mech_speed_out = "True"
            signal_access = "Inherit"
        }
        [
            position = 8856, 8160
            size = 160, 160
        ]

        component "core/Three Phase Diode Rectifier" "Three Phase Diode Rectifier1" {
        }
        [
            position = 7780, 8156
            size = 127, 256
        ]

        component "core/Three Phase Voltage Source" Vs2 {
        }
        [
            position = 7384, 8156
            size = 62, 256
        ]

        component "core/Resistor" R2 {
        }
        [
            position = 7528, 8068
        ]

        component "core/Resistor" R3 {
        }
        [
            position = 7524, 8156
        ]

        component "core/Resistor" R4 {
        }
        [
            position = 7524, 8252
        ]

        component "core/Inductor" L1 {
        }
        [
            position = 7624, 8068
        ]

        component "core/Inductor" L2 {
        }
        [
            position = 7624, 8156
        ]

        component "core/Inductor" L3 {
        }
        [
            position = 7624, 8252
        ]

        component "core/Capacitor" C2 {
        }
        [
            position = 7964, 8156
            rotation = right
        ]

        component "core/Resistor" R5 {
        }
        [
            position = 8048, 8060
        ]

        component "core/Single Phase Core Coupling" "Core Coupling 1" {
        }
        [
            position = 8132, 8156
            size = 12, 256
        ]

        junction Junction2 pe
        [
            position = 8488, 8064
        ]

        junction Junction3 pe
        [
            position = 8488, 8160
        ]

        junction Junction6 pe
        [
            position = 7964, 8060
        ]

        junction Junction7 pe
        [
            position = 7964, 8252
        ]

        connect Iac_rms.p_node Junction2 as Connection15
        connect Junction2 "Three Phase Inverter1.a_in" as Connection16
        connect Vab.p_node Junction2 as Connection17
        connect Vab.n_node Junction3 as Connection21
        connect Iac_rms.out Iarms.in as Connection22
        connect "Inverter enable.out" "Three Phase Inverter1.En" as Connection24
        connect "Three Phase Inverter1.InA" "alpha beta to abc1.A" as Connection26
        connect "alpha beta to abc1.B" "Three Phase Inverter1.InB" as Connection27
        connect "alpha beta to abc1.C" "Three Phase Inverter1.InC" as Connection28
        connect beta.out "alpha beta to abc1.beta" as Connection30
        [
            breakpoints = 8004, 7864; 8136, 7864; 8136, 7844
        ]
        connect S1.a_in "Three Phase Inverter1.c_in" as Connection33
        connect Ib.p_node Junction3 as Connection37
        connect Ic.p_node S1.a_out as Connection39
        [
            breakpoints = 8576, 8256; 8552, 8256; 8552, 8256; 8472, 8256
        ]
        connect Junction3 S2.a_out as Connection40
        connect S2.a_in "Three Phase Inverter1.b_in" as Connection41
        connect "3 ph IM1.b_in" Ib.n_node as Connection73
        connect "3 ph IM1.a_in" Iac_rms.n_node as Connection74
        [
            breakpoints = 8728, 8064; 8584, 8064
        ]
        connect "3 ph IM1.c_in" Ic.n_node as Connection75
        [
            breakpoints = 8728, 8256; 8676, 8256
        ]
        connect T.out "3 ph IM1.load_in" as Connection76
        connect "3 ph IM1.out" "machine Speed.in" as Connection77
        connect Vs2.a_node R2.p_node as Connection80
        [
            breakpoints = 7432, 8068; 7480, 8068
        ]
        connect R2.n_node L1.p_node as Connection81
        connect L1.n_node "Three Phase Diode Rectifier1.a_in" as Connection82
        connect L2.n_node "Three Phase Diode Rectifier1.b_in" as Connection83
        connect L3.n_node "Three Phase Diode Rectifier1.c_in" as Connection84
        connect L3.p_node R4.n_node as Connection85
        connect R3.n_node L2.p_node as Connection86
        connect Vs2.b_node R3.p_node as Connection88
        connect Vs2.c_node R4.p_node as Connection89
        connect "Core Coupling 1.a_out" "Three Phase Inverter1.pos_out" as Connection92
        connect "Core Coupling 1.b_out" "Three Phase Inverter1.neg_out" as Connection93
        connect C2.p_node Junction6 as Connection94
        connect Junction6 "Three Phase Diode Rectifier1.pos_out" as Connection95
        [
            breakpoints = 7964, 8060; 7860, 8060
        ]
        connect R5.p_node Junction6 as Connection96
        [
            breakpoints = 7996, 8060; 7980, 8060; 7980, 8060; 7964, 8060
        ]
        connect C2.n_node Junction7 as Connection97
        connect Junction7 "Three Phase Diode Rectifier1.neg_out" as Connection98
        [
            breakpoints = 7964, 8252; 7860, 8252
        ]
        connect "Core Coupling 1.b_in" Junction7 as Connection99
        connect R5.n_node "Core Coupling 1.a_in" as Connection100
        connect alpha.out "alpha beta to abc1.alpha" as Connection101
        connect zero.out "alpha beta to abc1.gamma" as Connection102
        [
            breakpoints = 7972, 7920; 8000, 7920; 8000, 7880; 8144, 7880
        ]
    }

    default {
        "core/Capacitor" {
            signal_access = "inherit"
            capacitance = "1e-6"
            initial_voltage = "0"
            pole_shift_ignore = "False"
            visible = "True"
        }

        "core/Constant" {
            value = "1"
            signal_type = "real"
            execution_rate = "100e-6"
            _tunable = "False"
        }

        "core/Inductor" {
            signal_access = "inherit"
            inductance = "1e-3"
            initial_current = "0.0"
            pole_shift_ignore = "False"
            visible = "True"
        }

        "core/Probe" {
            signal_access = "inherit"
            addr = "0"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "generic"
            streaming_en = "False"
            streaming_er_idx = "0"
            execution_rate = "inherit"
        }

        "core/Resistor" {
            resistance = "1"
            param_set = ""
        }

        "core/SCADA Input" {
            signal_access = "inherit"
            addr = "0"
            format = "real"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "real"
            min = "-1e6"
            max = "1e6"
            def_value = "0"
            unit = " "
            execution_rate = "100e-6"
        }

        "core/Sinusoidal Source" {
            amplitude = "1"
            dc_offset = "0"
            frequency = "50"
            phase = "0"
            execution_rate = "100e-6"
            _tunable = "False"
        }

        "core/alpha beta to abc" {
            power_form = "variant - Clarke\'s original"
            execution_rate = "inherit"
        }

        "core/Current Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }

        "core/Current RMS" {
            signal_access = "inherit"
            op_mode = "PLL based"
            frequency = "50"
            pin_to_system_cpu = "True"
            Tfast = "100e-6"
            Tslow = "200e-6"
            sig_output = "False"
            execution_rate = "inherit"
            feed_forward = "False"
            nd_msr_estimation = "false"
        }

        "core/Single Phase Core Coupling" {
            snb_type_i = "none"
            R1 = "100000.0"
            C1 = "1e-06"
            C2 = "1e-06"
            fixed_snb_i = "false"
            snb_type_u = "none"
            R2 = "0.1"
            L1 = "0.1"
            L2 = "0.1"
            fixed_snb_u = "false"
        }

        "core/Single Pole Single Throw Contactor" {
            signal_access = "inherit"
            switches_option = "False"
            resistance = "1.0"
            ctrl_src = "Digital input"
            ctrl_mode = "switch"
            Sa = "1"
            Sa_logic = "active high"
            pwm_enabling = "False"
            pwm_enable_di = "13"
            pwm_enable_inv = "active high"
            enable_fb_out = "False"
            fb_out_type = "real"
            execution_rate = "inherit"
            dtsm_switch_name = ""
            dtsm_switch_ctrl = ""
            initial_state = "off"
            on_delay = "0"
            off_delay = "0"
            switching = "any current"
            hide_int_meas = "False"
        }

        "core/Three Phase Diode Rectifier" {
            signal_access = "inherit"
            show_monitoring = "False"
            losses_estimation = "False"
            Import_diode_xml = "not selected"
            Vd = "1.2"
            Rd = "0"
            i_sw = "[0.0, 6.0, 12.0, 18.0, 24.0]"
            v_sw = "[0.0, 600.0]"
            temp_sw = "[25.0, 50.0, 75.0, 100.0, 125.0]"
            vd_table_out = "[1.2, 1.2, 1.2, 1.2, 1.2]"
            ed_off_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*2.2e-3, 0.4*2.2e-3, 0.8*2.2e-3, 0.68*2.2e-3, 0.9*2.2e-3], [0.65*2.2e-3, 0.9*2.2e-3, 1.2*2.2e-3, 1.5*2.2e-3, 1.7*2.2e-3], [0.9*2.2e-3, 1.3*2.2e-3, 1.7*2.2e-3, 1.9*2.2e-3, 2.25*2.2e-3], [1.1*2.2e-3, 1.7*2.2e-3, 2.1*2.2e-3, 2.3*2.2e-3, 2.5*2.2e-3]]"
            temp_estimation = "False"
            thermal_networks_type = "Foster"
            diode_Rth = "[0.159, 0.133, 0.120, 0.038]"
            diode_Tth = "[1.1e-1, 1.56e-2, 1.35e-3, 1.51e-4]"
            diode_Cth = "[0.0029, 0.0097, 0.1068, 0.8500]"
            loss_exec_rate = "100e-6"
            visualize_luts = "Visualize Lookup Tables"
            PESB_Optimization = "True"
        }

        "core/Three Phase Inverter" {
            signal_access = "inherit"
            ctrl_src = "Digital input per switch"
            op_mode = "Fixed carrier frequency"
            carrier_freq = "10000.0"
            carr_ph_offset = "0.0"
            d_time = "5e-6"
            ref_sig_min_max = "[-1.0, 1.0]"
            load_mode = "on min"
            execution_rate = "inherit"
            Sa_top = "1"
            Sa_top_logic = "active high"
            Sa_bot = "2"
            Sa_bot_logic = "active high"
            Sb_top = "3"
            Sb_top_logic = "active high"
            Sb_bot = "4"
            Sb_bot_logic = "active high"
            Sc_top = "5"
            Sc_top_logic = "active high"
            Sc_bot = "6"
            Sc_bot_logic = "active high"
            delay_enabled = "False"
            fixed_delay = "1e-6"
            var_delay_lut = "[-10.0, 1e-6, 10.0, 1e-6]"
            preview_var_delay = "Preview"
            Sa_top_I = "False"
            Sa_bot_I = "False"
            Sb_top_I = "False"
            Sb_bot_I = "False"
            Sc_top_I = "False"
            Sc_bot_I = "False"
            fvd = "False"
            losses_estimation = "False"
            fvd_def_method = "Voltage and Resistance"
            Import_igbt_xml = "not selected"
            Import_diode_xml = "not selected"
            Switch_type = "IGBT"
            Vce = "1.3"
            Rce = "0"
            Vd = "1.2"
            Rd = "0"
            i_sw = "[0.0, 6.0, 12.0, 18.0, 24.0]"
            v_sw = "[0.0, 600.0]"
            temp_sw = "[25.0, 50.0, 75.0, 100.0, 125.0]"
            vce_table_out = "[1.3, 1.3, 1.3, 1.3, 1.3]"
            vd_table_out = "[1.2, 1.2, 1.2, 1.2, 1.2]"
            et_on_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*3.8e-3, 0.4*3.8e-3, 0.8*3.8e-3, 0.68*3.8e-3, 0.9*3.8e-3], [0.65*3.8e-3, 0.9*3.8e-3, 1.2*3.8e-3, 1.5*3.8e-3, 1.7*3.8e-3], [0.9*3.8e-3, 1.3*3.8e-3, 1.7*3.8e-3, 1.9*3.8e-3, 2.25*3.8e-3], [1.1*3.8e-3, 1.7*3.8e-3, 2.1*3.8e-3, 2.3*3.8e-3, 2.5*3.8e-3]]"
            et_off_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*2.1e-3, 0.4*2.1e-3, 0.8*2.1e-3, 0.68*2.1e-3, 0.9*2.1e-3], [0.65*2.1e-3, 0.9*2.1e-3, 1.2*2.1e-3, 1.5*2.1e-3, 1.7*2.1e-3], [0.9*2.1e-3, 1.3*2.1e-3, 1.7*2.1e-3, 1.9*2.1e-3, 2.25*2.1e-3], [1.1*2.1e-3, 1.7*2.1e-3, 2.1*2.1e-3, 2.3*2.1e-3, 2.5*2.1e-3]]"
            ed_off_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*2.2e-3, 0.4*2.2e-3, 0.8*2.2e-3, 0.68*2.2e-3, 0.9*2.2e-3], [0.65*2.2e-3, 0.9*2.2e-3, 1.2*2.2e-3, 1.5*2.2e-3, 1.7*2.2e-3], [0.9*2.2e-3, 1.3*2.2e-3, 1.7*2.2e-3, 1.9*2.2e-3, 2.25*2.2e-3], [1.1*2.2e-3, 1.7*2.2e-3, 2.1*2.2e-3, 2.3*2.2e-3, 2.5*2.2e-3]]"
            temp_estimation = "False"
            thermal_networks_type = "Foster"
            switch_Rth = "[0.159, 0.133, 0.120, 0.038]"
            switch_Tth = "[1.1e-1, 1.56e-2, 1.35e-3, 1.51e-4]"
            switch_Cth = "[0.0029, 0.0097, 0.1068, 0.8500]"
            diode_Rth = "[0.159, 0.133, 0.120, 0.038]"
            diode_Tth = "[1.1e-1, 1.56e-2, 1.35e-3, 1.51e-4]"
            diode_Cth = "[0.0029, 0.0097, 0.1068, 0.8500]"
            loss_exec_rate = "100e-6"
            visualize_luts = "Visualize Lookup Tables"
            vout_cmp_pullup_mode = "False"
            vout_cmp_timeout = "5e-6"
            PESB_Optimization = "True"
            show_cnt_out = "False"
            show_monitoring = "False"
            _control_property = "all high"
            pwm_enabling = "False"
            pwm_enable_di = "13"
            pwm_enable_inv = "active high"
            dtv_flag_en = "True"
        }

        "core/Three Phase Squirrel Cage Induction Machine" {
            signal_access = "inherit"
            model_type = "linear"
            Rs = "13.12"
            Rr = "11.202"
            Lls = "0.0276"
            Llr = "0.0194"
            Lm = "0.3482"
            curve_type = "flux vs current"
            im_vector = "[0.0, 0.0]"
            psim_vector = "[0.0, 0.0]"
            Lm_vector = "[0.0, 0.0]"
            visualize_luts = "Visualize Lookup Tables"
            pms = "2"
            Jm = "10e-6"
            friction_coeff = "0"
            unconstrained_angle = "disabled"
            fault_sim = "False"
            load_src = "SCADA / external"
            ext_mdl_load_type = "torque"
            load_ai_pin_addr = "1"
            load_ai_offset = "0"
            load_ai_gain = "1"
            enc_ppr = "1024"
            encoder_Z_pulse_length = "Full period"
            res_pole_pairs = "1"
            res_carr_source = "internal"
            res_carr_source_external = "single ended"
            res_int_carr_f = "5e+3"
            res_ai_pin_addr = "1"
            res_ai_pin2_addr = "2"
            res_ai_offset = "0"
            res_ai_gain = "1"
            absenc_type = "None"
            singleturn_abs_enc = "0"
            multiturn_enable = "False"
            multiturn_abs_enc = "0"
            endat_clock_di_addr = "1"
            endat_clock_di_logic = "active high"
            endat_data_di_addr = "2"
            endat_data_di_logic = "active high"
            biss_clock_di_addr = "1"
            biss_clock_di_logic = "active high"
            biss_data_di_addr = "2"
            ssi_clock_di_addr = "1"
            ssi_clock_di_logic = "active high"
            ssi_data_di_addr = "2"
            Rsnb_stator = "inf"
            execution_rate = "100e-6"
            el_trq_out = "False"
            mech_speed_out = "False"
            mech_angle_out = "False"
            i_als = "False"
            i_bes = "False"
            i_alrp = "False"
            i_berp = "False"
            psi_als = "False"
            psi_bes = "False"
            psi_alrp = "False"
            psi_berp = "False"
            fault_type = "Interturn Short Circuit"
            fault_location = "phase A"
            execution_rate_fault = "inherit"
            stator_resistance_change = "False"
        }

        "core/Three Phase Voltage Source" {
            init_rms_value = "0.0"
            init_frequency = "50.0"
            init_phase = "0.0"
        }

        "core/Voltage Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        # The Schematic API is imported as 'mdl'
        # To get the model file path, use 'mdl.get_model_file_path()'
        # To print information to the console, use info()
        
        Vdc = 400
    ENDCODE
}
