<hil_settings>
    <format_version>2.7</format_version>
    <number_of_devices>1</number_of_devices>
    <ao_limiting_forced>False</ao_limiting_forced>
    <hw_properties>
        <product_id>404</product_id>
        <hardware_id>3</hardware_id>
        <configuration_id>1</configuration_id>
        <fw_release_date>132647445</fw_release_date>
    </hw_properties>
    <components>
        <inputs>
            <input>
                <name>Vs1</name>
                <device>0</device>
            	<input_type>OnePhaseInput</input_type>
                <waveform_type>Constant</waveform_type>
                <waveform></waveform>
                <constant_value>400.0</constant_value>
                <rms>0.0</rms>
                <frequency>50.0</frequency>
                <phase>0.0</phase>
                <use_harmonics>False</use_harmonics>
                <harmonics>[]</harmonics>
                <harmonics_type>per_rms_unit_harmonics</harmonics_type>
            </input>
            <input>
                <name>Vs2</name>
                <device>0</device>
                <input_address>3</input_address>
                <child_input_address>[1, 2, 3]</child_input_address>
                <device>0</device>
            	<input_type>ThreePhaseInput</input_type>
                <waveform_type>Sine</waveform_type>
                <rms>230.0</rms>
                <frequency>50.0</frequency>
                <phase>0.0</phase>
                <use_harmonics>False</use_harmonics>
                <harmonics>[]</harmonics>
                <harmonics_type>per_rms_unit_harmonics</harmonics_type>
            </input></inputs>
        <pvs>
        </pvs>
        <contactors>
            <contactor>
                <name>S1</name>
                <type>ideal_contactor</type>
                <scm_comp_type>one_phase_breaker</scm_comp_type>
                <device>0</device>
                <weight>[0]</weight>
                <site>[0]</site>
                <is_enabled>False</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
            <contactor>
                <name>S2</name>
                <type>ideal_contactor</type>
                <scm_comp_type>one_phase_breaker</scm_comp_type>
                <device>0</device>
                <weight>[1]</weight>
                <site>[0]</site>
                <is_enabled>False</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
            <contactor>
                <name>S3</name>
                <type>ideal_contactor</type>
                <scm_comp_type>one_phase_breaker</scm_comp_type>
                <device>0</device>
                <weight>[0]</weight>
                <site>[1]</site>
                <is_enabled>False</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
        </contactors>
        <machines>
            <machine>
                <name>3 ph IM1</name>
                <device>0</device>
                <control_enabled>False</control_enabled>
                <ext_model_load_type>0</ext_model_load_type>
                <site>0</site>
                <init_values>[]</init_values>
                <constant_torque>0.0</constant_torque>
                <linear_torque>0.0</linear_torque>
                <square_torque>0.0</square_torque>
                <constant_torque_type>1</constant_torque_type>
                <external_torque_type>0</external_torque_type>
                <load_source>0</load_source>
                <load_type>0</load_type>
                <machine_speed>0.0</machine_speed>
                <initial_speed>0.0</initial_speed>
                <initial_angle>0.0</initial_angle>
                <initial_encoder_offset>0.0</initial_encoder_offset>
                <initial_resolver_offset>0.0</initial_resolver_offset>
                <machine_gauge>{}</machine_gauge>
            </machine>
        </machines>
        <analog_channels>
            <analog_channel>
                <number>1</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-10.0</ao_lower_limit>
                <ao_upper_limit>10.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>2</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-10.0</ao_lower_limit>
                <ao_upper_limit>10.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>3</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-10.0</ao_lower_limit>
                <ao_upper_limit>10.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>4</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-10.0</ao_lower_limit>
                <ao_upper_limit>10.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>5</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-10.0</ao_lower_limit>
                <ao_upper_limit>10.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>6</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-10.0</ao_lower_limit>
                <ao_upper_limit>10.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>7</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-10.0</ao_lower_limit>
                <ao_upper_limit>10.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>8</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-10.0</ao_lower_limit>
                <ao_upper_limit>10.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>9</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-10.0</ao_lower_limit>
                <ao_upper_limit>10.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>10</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-10.0</ao_lower_limit>
                <ao_upper_limit>10.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>11</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-10.0</ao_lower_limit>
                <ao_upper_limit>10.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>12</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-10.0</ao_lower_limit>
                <ao_upper_limit>10.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>13</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-10.0</ao_lower_limit>
                <ao_upper_limit>10.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>14</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-10.0</ao_lower_limit>
                <ao_upper_limit>10.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>15</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-10.0</ao_lower_limit>
                <ao_upper_limit>10.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>16</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-10.0</ao_lower_limit>
                <ao_upper_limit>10.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
        </analog_channels>
        <digital_channels>
            <digital_channel>
                <number>1</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>2</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>3</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>4</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>5</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>6</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>7</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>8</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>9</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>10</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>11</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>12</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>13</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>14</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>15</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>16</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>17</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>18</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>19</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>20</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>21</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>22</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>23</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>24</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>25</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>26</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>27</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>28</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>29</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>30</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>31</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>32</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
        </digital_channels>
        <switching_blocks>
            <switching_block>
                <name>Three Phase Diode Rectifier1</name>
                <type>regular_conv</type>
                <scm_comp_type>diode_leg</scm_comp_type>
                <device>0</device>
                <site>2</site>
                <switches>
                </switches>
            </switching_block>
            <switching_block>
                <name>Three Phase Inverter1</name>
                <type>regular_conv</type>
                <scm_comp_type>igbt_leg</scm_comp_type>
                <device>0</device>
                <site>0</site>
                <switches>
                    <switch>
                        <name>Sa_bot</name>
                        <device>0</device>
                        <weight>[0]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sa_top</name>
                        <device>0</device>
                        <weight>[1]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sb_bot</name>
                        <device>0</device>
                        <weight>[6]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sb_top</name>
                        <device>0</device>
                        <weight>[7]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sc_bot</name>
                        <device>0</device>
                        <weight>[12]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sc_top</name>
                        <device>0</device>
                        <weight>[13]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                </switches>
            </switching_block>
        </switching_blocks>
        <batteries>
        </batteries>
        <scada_inputs>
            <scada_input>
                <name>Inverter enable</name>
                <device>0</device>
                <value>1.0</value>
            </scada_input>
            <scada_input>
                <name>SCADA Input1</name>
                <device>0</device>
                <value>0.0</value>
            </scada_input>
            <scada_input>
                <name>T</name>
                <device>0</device>
                <value>0.0</value>
            </scada_input>
        </scada_inputs>
        <tunable_parameters>
        </tunable_parameters>
    </components>
</hil_settings>